INFLUXDB_TOKEN=OaujNLMeQcH3ziNdeP-huuOIdiJPgSwh2nR9mDqwF5tlu5kYQ6RO1KzCdr8lBShb_w0vGwxxWoZulLIojIEd4q==
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ORG=dtn
INFLUXDB_BUCKET=dtn
INFLUXDB_URL=http://localhost:8086
# SFLOW-RT configuration
SFLOWRT_URL=http://localhost:8008